@import './colors.scss';

.projects {
  display: flex;
  justify-content: center;
}

.contentWrap {
  width: 960px;
  padding: 13px 13px;
  box-sizing: border-box;
}

.list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: $grey 0 2px 2px;
  margin-right: 0em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}

.tagInput {
  max-width: 700px;
  display: none;
  align-items: center;

  svg {
    color: #888888;
  }
}

@media (min-width: 768px) {
  .tagInput {
    display: flex;
  }

  .card {
    width: calc(50% - 1em);
  }

  .card:not(:nth-child(2n)) {
    margin-right: 2em;
  }
}

@media (min-width: 1200px) { 
  .contentWrap {
    width: 1200px;
  }

  .card {
    width: calc(33.3% - 1.33em);
  }

  .card:not(:nth-child(2n)) {
    margin-right: 0em;
  }

  .card:not(:nth-child(3n)) {
    margin-right: 2em;
  }
}

.topBar {
  padding: 32px 0;
  margin-top: 32px;

  .heading {
    font-size: 2em;
    font-family: 'Ubuntu Mono', monospace;
    background-color: $terminal;
    color: white;
    display: inline-block;
    line-height: 1.4;
    font-weight: 600;
    // margin-bottom: 8px;
    padding: 0 8px;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;

    .quickMenu {
      display: flex;

      span {
        cursor: pointer;
        margin-right: 16px;
        color: grey;
        font-size: 1.2em;
        padding: 2px 0;
        border-bottom: 3px solid transparent;
      }

      span:hover {
        border-bottom: 3px solid $grey;
      }

      span.active {
        color: $terminal;
        border-bottom: 3px solid $terminal;
      }
    }




  }
}

